<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            border: 1px dashed #bcbcbc;
            background-color: beige;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: nowrap; */
            /* flex-flow: column wrap-reverse; */
            /* justify-content: space-evenly; */
            align-items: center;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;
        }
        #iki{
            height: 125px;
        }
        #uc{
            height: 75px;
        }
    </style>
    <a href="">Css Flex Tricks</a>


    <div class="container">
    <div class="box">1</div>
    <div id="iki" class="box">2</div>
    <div id="uc" class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    </div>
</body>
</html>